@charset "utf-8";
* {
	
	padding: 0;
	margin: 0;
 -webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
 box-sizing: border-box;
	
}
body{
	background-color: black;

}
#grid {
    width: 90vw;
    height: 400vh;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: 15vw 55vw;
    grid-template-rows: 15vh 5vh 80vh repeat(2, 100vh) 85vh 15vh;
	background-color: black;
	
}

header {
    width: 90vw;
    background-color: white;
    grid-column: 1/4;
    grid-row: 1/2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
	position: sticky;
	top: 0;
	  z-index: 9999;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
	
}


.logo img {
    height: 60px; 
    width: auto;
}


nav {
    display: flex;
    gap: 30px; 
	
}

nav a {
    text-decoration: none;
    color: #FF992B;
    font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace;
    line-height: 5vh;
    font-size: 1.2rem;
}


main {
    width: 90vw;
    height: 80vh;
    grid-column: 1/3;
    grid-row: 3/4;
}

aside {
    height: 80vh;
    grid-column: 3/4;
    grid-row: 3/4;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    row-gap: 10px;
	
}

.box {
    width: 100%;
    height: 100%;
    background-color: #DD09BE;
    position: relative;
    overflow: hidden;
	    background-size: cover;
	
}


#sec1 {
    width: 90vw; 
    height: 100vh; 
    background-color: black;
    grid-column: 1/4; 
    grid-row: 4/5;
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: auto; 
    justify-items: center; 
    align-items: center; 
}

#txts1 {
    color: white;
    font-size: 5rem;
    margin-top: 20%;
    grid-column: 1 / 2; 
    text-align: left; 

}

#psecc1 {
    font-size: 10rem;
    margin-bottom: 30px;
    color: white;
    grid-column: 1 / 2; 
    text-align: left; 

}

#imgsc1 {
    width: 75%;
    max-width: 100%;
    height: auto; 
    grid-column: 2 / 3; 
    justify-self: center; 
    margin-right: 10%;
}


#sec2 {
  width: 90vw; 
    height: 100vh; 
    background-color: black;
    grid-column: 1/4; 
    grid-row: 5/5; 
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: auto; 
    justify-items: center; 
    align-items: center; 
}

#txts2 {
    color: white;
    font-size: 5rem;
    margin-top: 20%;
    grid-column: 1 / 2;
    text-align: left;

}
#grid #sec1 #psecc1 {
    font-size: 2rem;
}


#psecc2 {
    font-size: 2rem;
    margin-bottom: 30px;
    max-width: 600px;
    color: white;
    grid-column: 1 / 2; 
    text-align: left; 
	top: 0;

}

#imgsc2 {
    width: 75%;
    max-width: 100%;
    height: auto; 
    grid-column: 2 / 3; 
    justify-self: center; 
    margin-right: 10%;
}

#sec3 {
  width: 90vw; 
    height: 100vh; 
    background-color: black;
    grid-column: 1/4; 
    grid-row: 6/7; 
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: auto; 
    justify-items: center;
    align-items: center; 
}

#txts3 {
    color: white;
    font-size: 5rem;
    margin-top: 20%;
    grid-column: 1 / 2; 
    text-align: left; 

}

#psecc3 {
    font-size: 220%;
    margin-bottom: 30px;
    max-width: 600px;
    color: white;
    grid-column: 1 / 2; 
    text-align: left; 
	top: 0;

}

#imgsc3 {
    width: 75%;
    max-width: 100%;
    height: auto; 
    grid-column: 2 / 3; 
    justify-self: center; 
    margin-right: 10%;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    font-size: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.image-container:hover .overlay {
	opacity: 1;
	 }
.image-container {
	position: relative;
	object-fit: cover;
	width: 100%;
	height: 100%;
	border: 2px;
	border-color: white;
}

#imgg1{
	 width: 100%;
    height: 100%;
    object-fit: cover; 
    display: block;
	border: 2px;
	border-color: white;
}
#imgg2{
	 width: 100%;
    height: 100%;
    object-fit: cover; 
    display: block;
	border: 1px;
}
#imgg3{
	 width: 100%;
    height: 100%;
    object-fit: cover; 
    display: block;
}
#grid main h2 {
	    font-family: 'Arial Black', 'Arial', sans-serif; 
    font-size: 4rem; 
    color:white;
    margin: 20px; 
    text-transform: uppercase; 
    letter-spacing: 2px; 

}

#grid main p{
	
	    font-family: 'Verdana', 'Arial', sans-serif;
    font-size: 2.2rem; 
    color: white; 
    line-height: 1.6; 
    margin: 0 20px;
    padding: 0 10px; 
    max-width: 800px; 
    margin-right: auto; 

}

#grid #sec1 p {
    color: #FFFFFF;
    font-size: 2rem;
    font-family: Verdana;
    text-align: left;
    margin-left: 20px;
    padding-left: 20px;
    position: relative;
    float: left;
}


footer {
   background-color: #DF7400; 
    color: white;
    grid-column: 1/4;
    grid-row: 8/8;
    padding: 40px 0; /* Aumenta el padding para m√°s espacio vertical */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 90%;
    gap: 20px;
    text-align: center;
}

.footer-section h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    font-family: 'Arial', sans-serif;
    text-transform: uppercase;
}

.footer-section p, .footer-section a {
     font-size: 1rem;
    line-height: 1.4;
    color: white;
    text-decoration: none;
    margin-bottom: 10px;
}

.footer-section a:hover {
    color: #FF992B;
    transition: color 0.3s ease;
}

.footer-bottom {
    margin-top: 20px;
    text-align: center;
    font-size: 0.9rem;
    color: white;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    padding-top: 10px;
    width: 90%;
}


@media (max-width: 900px) {
    #grid {
        grid-template-columns: 1fr; 
        grid-template-rows: auto; 
    }

    header {
    flex-direction: column;
        padding: 10px;
		padding: 0 0;
    }

    nav {
        
        gap: 10px; 
    }
	
#grid main p {
    font-size: 30px;
	text-align: center;
}
	#grid main h2{
		
		font-size: 40px;
		text-align: center;
	}

    aside {
        grid-column: 0/0;
        grid-row: 0/0; 
		   row-gap: 0px;
    }
	
	.image-container {
	position: relative;
	object-fit: cover;
	width: 100%;
	height: 100%;
	border: 1px;
	border-color: white;
}
	
	.box {
    width: 20%;
    height: 40%;
    background-color: #DD09BE;
    position: relative;
    overflow: hidden;
	    background-size: cover;
	
}
	
	#sec1 {
    width: 90vw; 
    height: 100vh; 
    background-color: black;
    grid-column: 1/4; 
    grid-row: 4/5;
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: auto; 
    justify-items: center; 
    align-items: center; 
}

#txts1 {
    color: white;
    font-size: 3rem;
    margin-top: 20%;
    grid-column: 1 / 2; 
    text-align: left; 

}

#psecc1{
   font-size: 1rem;
  

    color: white;
   
    text-align: left; 
	top: 0;

}
	#grid #sec1 #psecc1 {
    font-size: 1.5rem;
}

#imgsc1 {
    width: 75%;
    max-width: 100%;
    height: auto; 
    grid-column: 2 / 3; 
    justify-self: center; 
    margin-right: 10%;
}
	
	#psecc2{
		
		font-size: 1.8rem;
	}

	

#imgsc2 {
    width: 75%;
    max-width: 100%;
    height: auto; 
    grid-column: 2 / 3; 
    justify-self: center; 
    margin-right: 10%;
}
	
	#txts2 {
    color: white;
    font-size: 3rem;
    margin-top: 20%;
    grid-column: 1 / 2; 
    text-align: left; 

}
	
		#psecc3{
		
		font-size: 1.8rem;
	}

	

#imgsc3 {
    width: 75%;
    max-width: 100%;
    height: auto; 
    grid-column: 2 / 3; 
    justify-self: center; 
    margin-right: 10%;
}
	
	#txts3 {
    color: white;
    font-size: 3rem;
    margin-top: 20%;
    grid-column: 1 / 2; 
    text-align: left; 

}
	
	
    nav a {
        font-size: 1rem; 
    }

    .footer-section {
        width: 100%; 
    }
}


@media (max-width: 680px) {
    #grid {
        grid-template-columns: 1fr; 
	      grid-template-rows: auto; 
		margin-left: 0;
		margin-right: 0;
		
    }

    header {
    flex-direction: column;
     width: 100vw;
		padding: 0 0;
		margin-left: 0;
		margin-right: 0;
		margin: 0;
    }

    nav {
        
        gap: 10px; 
    }
	
#grid main p {
    font-size: 38px;
	text-align: center;
}
	#grid main h2{
		
		font-size: 45px;
		text-align: center;
	}

    aside {
        grid-column: 0/0;
        grid-row: 0/0; 
		   row-gap: 0px;
    }
	
	.image-container {
	position: relative;
	object-fit: cover;
	width: 100%;
	height: 100%;
	border: 1px;
	border-color: white;
}
	
	.box {
    width: 20%;
    height: 40%;
    background-color: #DD09BE;
    position: relative;
    overflow: hidden;
	    background-size: cover;
	
}
	
	#sec1 {
    width: 90vw; 
    height: 100vh; 
    background-color: black;
    grid-column: 1/4; 
    grid-row: 4/5;
    display: grid; 
    grid-template-columns:
    grid-template-rows: auto; 
    justify-items: center; 
    align-items: center; 
}

#txts1 {
    color: white;
    font-size: 3.8rem;
    margin-top: 20%;
    grid-column: 1 / 2; 
    text-align: left; 

}

#psecc1{
   font-size: 5rem;
  

    color: white;
   
    text-align: left; 
	top: 0;

}
	#grid #sec1 #psecc1 {
    font-size: 2rem;
}

#imgsc1 {
    width: 90%;
    max-width: 100%;
    height: auto; 
    grid-column: 2 / 3; 
    justify-self: center; 
    margin-right: 10%;
}
	
	#psecc2{
		
		font-size: 2rem;
	}

	

#imgsc2 {
    width: 90%;
    max-width: 100%;
    height: auto; 
    grid-column: 2 / 3; 
    justify-self: center; 
    margin-right: 10%;
}
	
	#txts2 {
    color: white;
    font-size: 3rem;
    margin-top: 20%;
    grid-column: 1 / 2; 
    text-align: left; 

}
	
		#psecc3{
		
		font-size: 2rem;
	}

	

#imgsc3 {
    width: 90%;
    max-width: 100%;
    height: auto; 
    grid-column: 2 / 3; 
    justify-self: center; 
    margin-right: 10%;
}
	
	#txts3 {
    color: white;
    font-size: 3rem;
    margin-top: 20%;
    grid-column: 1 / 2; 
    text-align: left; 

}
	
	
    nav a {
        font-size: 1rem; 
    }

    .footer-section {
        width: 100%; 
    }
}
